#    L = 20
#    N = 1000
#    C = 0.125
#    20 MCS, 5 independent simulations
0.2917666666666667
0.21651666666666666
0.19326666666666664
0.17983333333333332
0.17426666666666665
0.16958333333333334
0.16443333333333335
0.16139166666666666
0.16062592592592592
0.1596466666666667
0.1584878787878788
0.15849444444444444
0.15867948717948716
0.15686190476190476
0.15547555555555553
0.1549708333333333
0.15435882352941177
0.15397962962962966
0.15395614035087718
Wrote profile results to diffusion.py.prof
         1392466 function calls (1389408 primitive calls) in 18.913 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(<module>)
      100    0.000    0.000    0.009    0.000 <__array_function__ internals>:2(average)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(concatenate)
        6    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copyto)
        5    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(empty_like)
      100    0.001    0.000    0.020    0.000 <__array_function__ internals>:2(norm)
     5344    0.016    0.000    0.282    0.000 <__array_function__ internals>:2(prod)
        5    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(zeros_like)
   832/26    0.003    0.000    0.427    0.016 <frozen importlib._bootstrap>:1009(_handle_fromlist)
      466    0.003    0.000    0.004    0.000 <frozen importlib._bootstrap>:103(release)
      167    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
      167    0.001    0.000    0.006    0.000 <frozen importlib._bootstrap>:147(__enter__)
      167    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:151(__exit__)
      466    0.004    0.000    0.006    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
      166    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:176(cb)
      299    0.001    0.000    0.008    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
    238/1    0.000    0.000    0.456    0.456 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
     1758    0.003    0.000    0.003    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
      157    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
      157    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
      157    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap>:318(__exit__)
      628    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
      121    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:35(_new_module)
      164    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:369(__init__)
      276    0.001    0.000    0.006    0.000 <frozen importlib._bootstrap>:403(cached)
      359    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:416(parent)
      157    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:433(spec_from_loader)
      157    0.002    0.000    0.012    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
  157/154    0.001    0.000    0.048    0.000 <frozen importlib._bootstrap>:576(module_from_spec)
      166    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:58(__init__)
    157/1    0.003    0.000    0.456    0.456 <frozen importlib._bootstrap>:663(_load_unlocked)
      164    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:719(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:740(create_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:748(exec_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:765(is_package)
      466    0.004    0.000    0.005    0.000 <frozen importlib._bootstrap>:78(acquire)
      162    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:792(find_spec)
      494    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:855(__enter__)
      494    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:859(__exit__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:873(_find_spec_legacy)
      164    0.004    0.000    0.060    0.000 <frozen importlib._bootstrap>:882(_find_spec)
    167/1    0.002    0.000    0.457    0.457 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
    167/1    0.003    0.000    0.458    0.458 <frozen importlib._bootstrap>:978(_find_and_load)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1029(__init__)
    34/32    0.000    0.000    0.034    0.001 <frozen importlib._bootstrap_external>:1040(create_module)
    34/24    0.000    0.000    0.035    0.001 <frozen importlib._bootstrap_external>:1048(exec_module)
       15    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1190(_path_hooks)
      382    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
      162    0.003    0.000    0.052    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
      162    0.001    0.000    0.053    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1319(__init__)
      120    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1325(<genexpr>)
      155    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
      320    0.012    0.000    0.045    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
       15    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1404(_fill_cache)
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1445(path_hook_for_FileFinder)
      242    0.003    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
      155    0.001    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
      320    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:40(_relax_case)
      121    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
      121    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
      121    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
      363    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
      121    0.002    0.000    0.049    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
     1604    0.005    0.000    0.013    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
      155    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
     1604    0.005    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
      242    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
      121    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)
    121/1    0.001    0.000    0.456    0.456 <frozen importlib._bootstrap_external>:722(exec_module)
      656    0.001    0.000    0.017    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
      121    0.004    0.000    0.077    0.001 <frozen importlib._bootstrap_external>:793(get_code)
      215    0.001    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
      121    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
      121    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)
      121    0.007    0.000    0.014    0.000 <frozen importlib._bootstrap_external>:914(get_data)
      199    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
      121    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:98(_path_isdir)
        1    0.000    0.000   18.915   18.915 <string>:1(<module>)
      572    0.001    0.000    0.002    0.000 <string>:1(__new__)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 __future__.py:80(_Feature)
       10    0.000    0.000    0.000    0.000 __future__.py:81(__init__)
        2    0.000    0.000    0.009    0.005 __init__.py:1(<module>)
        1    0.000    0.000    0.026    0.026 __init__.py:10(<module>)
        1    0.001    0.001    0.456    0.456 __init__.py:106(<module>)
        1    0.000    0.000    0.035    0.035 __init__.py:124(<module>)
        1    0.000    0.000    0.116    0.116 __init__.py:13(<module>)
       14    0.000    0.000    0.000    0.000 __init__.py:139(_check_size)
        1    0.000    0.000    0.014    0.014 __init__.py:15(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:151(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:160(c_short)
        1    0.000    0.000    0.000    0.000 __init__.py:164(c_ushort)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_long)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ulong)
        1    0.000    0.000    0.000    0.000 __init__.py:181(c_int)
        1    0.000    0.000    0.000    0.000 __init__.py:185(c_uint)
        1    0.000    0.000    0.000    0.000 __init__.py:189(c_float)
        1    0.000    0.000    0.009    0.009 __init__.py:192(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:193(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:218(c_ubyte)
        1    0.000    0.000    0.000    0.000 __init__.py:225(c_byte)
        1    0.000    0.000    0.000    0.000 __init__.py:230(c_char)
        1    0.000    0.000    0.000    0.000 __init__.py:235(c_char_p)
        1    0.000    0.000    0.000    0.000 __init__.py:239(_sanity_check)
        1    0.000    0.000    0.000    0.000 __init__.py:241(c_void_p)
        1    0.000    0.000    0.000    0.000 __init__.py:246(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:251(c_wchar_p)
        1    0.000    0.000    0.000    0.000 __init__.py:256(c_wchar)
        1    0.000    0.000    0.001    0.001 __init__.py:259(_reset_cache)
        1    0.000    0.000    0.022    0.022 __init__.py:26(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:28(RTLD_for_MKL)
        1    0.000    0.000    0.000    0.000 __init__.py:29(__init__)
        1    0.000    0.000    0.019    0.019 __init__.py:3(<module>)
       10    0.002    0.000    0.004    0.000 __init__.py:316(namedtuple)
        1    0.000    0.000    0.000    0.000 __init__.py:319(CDLL)
        1    0.000    0.000    0.011    0.011 __init__.py:32(__enter__)
        1    0.000    0.000    0.000    0.000 __init__.py:340(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:358(_FuncPtr)
        1    0.000    0.000    0.000    0.000 __init__.py:387(PyDLL)
       54    0.000    0.000    0.000    0.000 __init__.py:388(<genexpr>)
        1    0.000    0.000    0.020    0.020 __init__.py:41(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:427(LibraryLoader)
        2    0.000    0.000    0.000    0.000 __init__.py:428(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:43(__exit__)
        3    0.000    0.000    0.000    0.000 __init__.py:489(PYFUNCTYPE)
        3    0.000    0.000    0.000    0.000 __init__.py:490(CFunctionType)
        1    0.001    0.001    0.201    0.201 __init__.py:7(<module>)
        1    0.000    0.000    0.015    0.015 __init__.py:71(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:73(CFUNCTYPE)
        3    0.000    0.000    0.000    0.000 __init__.py:99(CFunctionType)
        1    0.001    0.001    0.013    0.013 _add_newdocs.py:10(<module>)
        1    0.000    0.000    0.000    0.000 _add_newdocs.py:6702(numeric_type_aliases)
       18    0.000    0.000    0.000    0.000 _add_newdocs.py:6703(type_aliases_gen)
       19    0.000    0.000    0.002    0.000 _add_newdocs.py:6738(add_newdoc_for_scalar_type)
       27    0.000    0.000    0.000    0.000 _add_newdocs.py:6743(<genexpr>)
       36    0.000    0.000    0.000    0.000 _add_newdocs.py:6744(<genexpr>)
      100    0.000    0.000    0.000    0.000 _asarray.py:16(asarray)
        1    0.000    0.000    0.000    0.000 _asarray.py:5(<module>)
      200    0.000    0.000    0.001    0.000 _asarray.py:88(asanyarray)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
       43    0.000    0.000    0.000    0.000 _compat_pickle.py:165(<genexpr>)
       85    0.000    0.000    0.000    0.000 _compat_pickle.py:167(<genexpr>)
        1    0.000    0.000    0.000    0.000 _compat_pickle.py:9(<module>)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 _datasource.py:144(_FileOpeners)
        1    0.000    0.000    0.000    0.000 _datasource.py:169(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:272(DataSource)
        1    0.000    0.000    0.013    0.013 _datasource.py:36(<module>)
        1    0.000    0.000    0.000    0.000 _datasource.py:626(Repository)
        1    0.000    0.000    0.023    0.023 _distributor_init.py:10(<module>)
   105344    0.349    0.000    1.769    0.000 _dtype.py:319(_name_includes_bit_suffix)
   105344    1.067    0.000    3.395    0.000 _dtype.py:333(_name_get)
   105360    0.143    0.000    0.143    0.000 _dtype.py:36(_kind_name)
        1    0.000    0.000    0.000    0.000 _dtype.py:5(<module>)
        1    0.000    0.000    0.000    0.000 _dtype_ctypes.py:24(<module>)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:69(_from_ctypes_scalar)
       13    0.000    0.000    0.000    0.000 _dtype_ctypes.py:97(dtype_from_ctypes_type)
        1    0.000    0.000    0.000    0.000 _endian.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:23(_swapped_meta)
        1    0.000    0.000    0.000    0.000 _endian.py:46(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 _exceptions.py:101(_UFuncOutputCastingError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:120(TooHardError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:125(AxisError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:143(_ArrayMemoryError)
        6    0.000    0.000    0.000    0.000 _exceptions.py:17(_display_as_base)
        1    0.000    0.000    0.000    0.000 _exceptions.py:34(UFuncTypeError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:40(_UFuncBinaryResolutionError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:56(_UFuncNoLoopError)
        1    0.000    0.000    0.001    0.001 _exceptions.py:7(<module>)
        1    0.000    0.000    0.000    0.000 _exceptions.py:74(_UFuncCastingError)
        1    0.000    0.000    0.000    0.000 _exceptions.py:83(_UFuncInputCastingError)
        1    0.000    0.000    0.000    0.000 _globals.py:17(<module>)
        1    0.000    0.000    0.000    0.000 _globals.py:32(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _globals.py:46(VisibleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 _globals.py:59(_NoValueType)
        1    0.000    0.000    0.000    0.000 _globals.py:67(__new__)
        9    0.000    0.000    0.000    0.000 _globals.py:77(__repr__)
       90    0.000    0.000    0.000    0.000 _inspect.py:133(strseq)
       40    0.001    0.000    0.001    0.000 _inspect.py:142(formatargspec)
       15    0.000    0.000    0.000    0.000 _inspect.py:144(<lambda>)
       16    0.000    0.000    0.000    0.000 _inspect.py:145(<lambda>)
       59    0.000    0.000    0.000    0.000 _inspect.py:146(<lambda>)
      616    0.001    0.000    0.002    0.000 _inspect.py:15(ismethod)
      616    0.001    0.000    0.001    0.000 _inspect.py:28(isfunction)
      612    0.001    0.000    0.001    0.000 _inspect.py:43(iscode)
      612    0.007    0.000    0.008    0.000 _inspect.py:67(getargs)
        1    0.000    0.000    0.000    0.000 _inspect.py:7(<module>)
      616    0.002    0.000    0.013    0.000 _inspect.py:98(getargspec)
        1    0.000    0.000    0.000    0.000 _internal.py:206(dummy_ctype)
        1    0.000    0.000    0.000    0.000 _internal.py:218(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 _internal.py:241(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 _internal.py:245(c_void_p)
        1    0.000    0.000    0.000    0.000 _internal.py:250(_ctypes)
        1    0.000    0.000    0.000    0.000 _internal.py:526(_Stream)
        1    0.000    0.000    0.052    0.052 _internal.py:6(<module>)
       50    0.000    0.000    0.001    0.000 _internal.py:784(_ufunc_doc_signature_formatter)
       78    0.000    0.000    0.000    0.000 _internal.py:795(<genexpr>)
       13    0.000    0.000    0.000    0.000 _internal.py:830(npy_ctypes_check)
        1    0.000    0.000    0.000    0.000 _internal.py:848(recursive)
        1    0.000    0.000    0.000    0.000 _iotools.py:176(LineSplitter)
        1    0.000    0.000    0.000    0.000 _iotools.py:276(NameValidator)
        1    0.000    0.000    0.001    0.001 _iotools.py:3(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:470(ConverterError)
        1    0.000    0.000    0.000    0.000 _iotools.py:478(ConverterLockError)
        1    0.000    0.000    0.000    0.000 _iotools.py:486(ConversionWarning)
        1    0.000    0.000    0.000    0.000 _iotools.py:499(StringConverter)
      100    0.002    0.000    0.007    0.000 _methods.py:134(_mean)
        1    0.000    0.000    0.002    0.002 _methods.py:5(<module>)
      100    0.001    0.000    0.001    0.000 _methods.py:50(_count_reduce_items)
        1    0.000    0.000    0.033    0.033 _pickle.py:1(<module>)
        1    0.000    0.000    0.005    0.005 _pocketfft.py:29(<module>)
        1    0.000    0.000    0.000    0.000 _polybase.py:19(ABCPolyBase)
        1    0.000    0.000    0.001    0.001 _polybase.py:8(<module>)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:29(<module>)
        1    0.000    0.000    0.000    0.000 _pytesttester.py:47(PytestTester)
        9    0.000    0.000    0.000    0.000 _pytesttester.py:77(__init__)
       36    0.000    0.000    0.000    0.000 _string_helpers.py:16(english_lower)
       16    0.000    0.000    0.000    0.000 _string_helpers.py:44(english_upper)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:5(<module>)
       16    0.000    0.000    0.000    0.000 _string_helpers.py:72(english_capitalize)
        1    0.000    0.000    0.000    0.000 _string_helpers.py:9(<listcomp>)
        6    0.000    0.000    0.000    0.000 _type_aliases.py:113(<genexpr>)
        1    0.000    0.000    0.001    0.001 _type_aliases.py:115(_add_aliases)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:154(_add_integer_aliases)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:187(_set_up_aliases)
       30    0.000    0.000    0.000    0.000 _type_aliases.py:238(_add_array_type)
        1    0.000    0.000    0.003    0.003 _type_aliases.py:24(<module>)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:246(_set_array_types)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:36(TypeNADict)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:63(<setcomp>)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:66(_bits_of)
       32    0.000    0.000    0.000    0.000 _type_aliases.py:68(<genexpr>)
       16    0.000    0.000    0.000    0.000 _type_aliases.py:79(bitname)
        1    0.000    0.000    0.000    0.000 _type_aliases.py:95(_add_types)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:139(geterr)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:36(<dictcomp>)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:368(_unspecified)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:375(errstate)
        8    0.000    0.000    0.000    0.000 _ufunc_config.py:39(seterr)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:437(__init__)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:441(__enter__)
        4    0.000    0.000    0.000    0.000 _ufunc_config.py:446(__exit__)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:452(_setdef)
        1    0.000    0.000    0.001    0.001 _ufunc_config.py:5(<module>)
        1    0.000    0.000    0.000    0.000 _version.py:18(NumpyVersion)
        1    0.000    0.000    0.000    0.000 _version.py:7(<module>)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:10(_IterationGuard)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:35(WeakSet)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:5(<module>)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
       42    0.000    0.000    0.004    0.000 abc.py:125(__new__)
       11    0.000    0.000    0.000    0.000 abc.py:130(register)
        1    0.000    0.000    0.000    0.000 abc.py:137(__instancecheck__)
    26/12    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
       66    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
        1    0.000    0.000    0.001    0.001 arraypad.py:5(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1143(IntegerFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1156(BoolFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1166(ComplexFloatingFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1195(_TimelikeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1221(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1253(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1258(SubArrayFormat)
        1    0.000    0.000    0.000    0.000 arrayprint.py:1268(StructuredVoidFormat)
       15    0.001    0.000    0.001    0.000 arrayprint.py:1482(_guarded_repr_or_str)
       15    0.000    0.000    0.002    0.000 arrayprint.py:1489(_array_str_implementation)
        2    0.000    0.000    0.000    0.000 arrayprint.py:1562(set_string_function)
        2    0.000    0.000    0.000    0.000 arrayprint.py:464(_recursive_guard)
        2    0.000    0.000    0.000    0.000 arrayprint.py:474(decorating_function)
       15    0.000    0.000    0.001    0.000 arrayprint.py:477(wrapper)
        1    0.000    0.000    0.002    0.002 arrayprint.py:5(<module>)
        1    0.000    0.000    0.000    0.000 arrayprint.py:854(FloatingFormat)
        1    0.000    0.000    0.003    0.003 arraysetops.py:27(<module>)
        1    0.000    0.000    0.000    0.000 arrayterator.py:20(Arrayterator)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
        1    0.000    0.000    0.000    0.000 ast.py:247(NodeVisitor)
        1    0.000    0.000    0.001    0.001 ast.py:26(<module>)
        1    0.000    0.000    0.000    0.000 ast.py:284(NodeTransformer)
        1    0.000    0.000    0.002    0.002 base64.py:3(<module>)
        1    0.000    0.000    0.001    0.001 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 bz2.py:28(BZ2File)
        1    0.000    0.000    0.003    0.003 bz2.py:5(<module>)
        1    0.000    0.000    0.000    0.000 chebyshev.py:1966(Chebyshev)
        1    0.000    0.000    0.000    0.000 chebyshev.py:89(<module>)
        1    0.000    0.000    0.001    0.001 contextlib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 contextlib.py:14(AbstractContextManager)
        1    0.000    0.000    0.000    0.000 contextlib.py:164(_AsyncGeneratorContextManager)
        1    0.000    0.000    0.000    0.000 contextlib.py:210(contextmanager)
        1    0.000    0.000    0.000    0.000 contextlib.py:276(closing)
        1    0.000    0.000    0.000    0.000 contextlib.py:301(_RedirectStream)
        1    0.000    0.000    0.000    0.000 contextlib.py:319(redirect_stdout)
        1    0.000    0.000    0.000    0.000 contextlib.py:335(redirect_stderr)
        1    0.000    0.000    0.000    0.000 contextlib.py:34(AbstractAsyncContextManager)
        1    0.000    0.000    0.000    0.000 contextlib.py:341(suppress)
        1    0.000    0.000    0.000    0.000 contextlib.py:371(_BaseExitStack)
        1    0.000    0.000    0.000    0.000 contextlib.py:467(ExitStack)
        1    0.000    0.000    0.000    0.000 contextlib.py:536(AsyncExitStack)
        1    0.000    0.000    0.000    0.000 contextlib.py:55(ContextDecorator)
        1    0.000    0.000    0.000    0.000 contextlib.py:58(_recreate_cm)
        1    0.000    0.000    0.000    0.000 contextlib.py:685(nullcontext)
        1    0.000    0.000    0.000    0.000 contextlib.py:70(__call__)
        1    0.000    0.000    0.001    0.001 contextlib.py:71(inner)
        1    0.000    0.000    0.000    0.000 contextlib.py:78(_GeneratorContextManagerBase)
        1    0.000    0.000    0.000    0.000 contextlib.py:96(_GeneratorContextManager)
        1    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        1    0.000    0.000    0.000    0.000 copyreg.py:22(constructor)
       18    0.000    0.000    0.001    0.000 core.py:1003(__init__)
        1    0.000    0.000    0.000    0.000 core.py:1131(_DomainedBinaryOperation)
        6    0.000    0.000    0.000    0.000 core.py:1152(__init__)
        4    0.000    0.000    0.001    0.000 core.py:122(doc_note)
        1    0.000    0.000    0.000    0.000 core.py:1289(_replace_dtype_fields_recursive)
        1    0.000    0.000    0.000    0.000 core.py:1321(_replace_dtype_fields)
        1    0.000    0.000    0.000    0.000 core.py:1335(make_mask_descr)
        3    0.000    0.000    0.000    0.000 core.py:1368(getmask)
       44    0.000    0.000    0.002    0.000 core.py:145(get_object_signature)
        1    0.000    0.000    0.000    0.000 core.py:162(MAError)
        1    0.000    0.000    0.000    0.000 core.py:170(MaskError)
        1    0.000    0.000    0.000    0.000 core.py:202(<listcomp>)
        1    0.000    0.000    0.000    0.000 core.py:204(<listcomp>)
        1    0.001    0.001    0.010    0.010 core.py:21(<module>)
        1    0.000    0.000    0.000    0.000 core.py:2389(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 core.py:2395(__init__)
        7    0.000    0.000    0.000    0.000 core.py:2562(_arraymethod)
        1    0.000    0.000    0.000    0.000 core.py:2607(MaskedIterator)
        1    0.000    0.000    0.000    0.000 core.py:2717(MaskedArray)
        1    0.000    0.000    0.000    0.000 core.py:2782(__new__)
        2    0.000    0.000    0.000    0.000 core.py:2912(_update_from)
        2    0.000    0.000    0.000    0.000 core.py:2938(__array_finalize__)
        1    0.000    0.000    0.000    0.000 core.py:3087(view)
        4    0.000    0.000    0.000    0.000 core.py:3363(dtype)
        2    0.000    0.000    0.000    0.000 core.py:3379(shape)
        1    0.000    0.000    0.000    0.000 core.py:6152(mvoid)
        1    0.000    0.000    0.000    0.000 core.py:6348(MaskedConstant)
        4    0.000    0.000    0.000    0.000 core.py:6352(__has_singleton)
        1    0.000    0.000    0.000    0.000 core.py:6358(__new__)
        1    0.000    0.000    0.000    0.000 core.py:6376(__array_finalize__)
        2    0.000    0.000    0.000    0.000 core.py:6440(__setattr__)
        1    0.000    0.000    0.000    0.000 core.py:6532(_extrema_operation)
        2    0.000    0.000    0.000    0.000 core.py:6541(__init__)
        1    0.000    0.000    0.000    0.000 core.py:6649(_frommethod)
       26    0.000    0.000    0.002    0.000 core.py:6660(__init__)
       26    0.000    0.000    0.002    0.000 core.py:6665(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:7983(_convert2ma)
        8    0.000    0.000    0.000    0.000 core.py:7996(__init__)
        8    0.000    0.000    0.000    0.000 core.py:8001(getdoc)
        1    0.000    0.000    0.000    0.000 core.py:803(_DomainCheckInterval)
        3    0.000    0.000    0.000    0.000 core.py:812(__init__)
        1    0.000    0.000    0.000    0.000 core.py:828(_DomainTan)
        1    0.000    0.000    0.000    0.000 core.py:836(__init__)
        1    0.000    0.000    0.000    0.000 core.py:846(_DomainSafeDivide)
        6    0.000    0.000    0.000    0.000 core.py:852(__init__)
        1    0.000    0.000    0.000    0.000 core.py:867(_DomainGreater)
        3    0.000    0.000    0.000    0.000 core.py:873(__init__)
        1    0.000    0.000    0.000    0.000 core.py:883(_DomainGreaterEqual)
        2    0.000    0.000    0.000    0.000 core.py:889(__init__)
        1    0.000    0.000    0.000    0.000 core.py:899(_MaskedUFunc)
       52    0.001    0.000    0.002    0.000 core.py:900(__init__)
        1    0.000    0.000    0.000    0.000 core.py:909(_MaskedUnaryOperation)
        1    0.000    0.000    0.000    0.000 core.py:91(MaskedArrayFutureWarning)
       26    0.000    0.000    0.001    0.000 core.py:927(__init__)
        1    0.000    0.000    0.000    0.000 core.py:983(_MaskedBinaryOperation)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:179(_ndptr)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:200(_concrete_ndptr)
        1    0.000    0.000    0.001    0.001 ctypeslib.py:359(_get_scalar_type_map)
        1    0.000    0.000    0.001    0.001 ctypeslib.py:370(<dictcomp>)
        1    0.000    0.000    0.002    0.002 ctypeslib.py:51(<module>)
        1    0.000    0.000    0.000    0.000 datetime.py:1092(tzinfo)
        1    0.000    0.000    0.000    0.000 datetime.py:1162(time)
        2    0.000    0.000    0.000    0.000 datetime.py:1187(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:1509(datetime)
        3    0.000    0.000    0.000    0.000 datetime.py:1517(__new__)
        1    0.000    0.000    0.000    0.000 datetime.py:2136(timezone)
        3    0.000    0.000    0.000    0.000 datetime.py:2156(_create)
       35    0.000    0.000    0.000    0.000 datetime.py:379(_check_int_field)
        5    0.000    0.000    0.000    0.000 datetime.py:396(_check_date_fields)
        5    0.000    0.000    0.000    0.000 datetime.py:409(_check_time_fields)
        3    0.000    0.000    0.000    0.000 datetime.py:41(_days_before_year)
        5    0.000    0.000    0.000    0.000 datetime.py:426(_check_tzinfo_arg)
        1    0.000    0.000    0.000    0.000 datetime.py:454(timedelta)
        5    0.000    0.000    0.000    0.000 datetime.py:46(_days_in_month)
       12    0.000    0.000    0.001    0.000 datetime.py:473(__new__)
        1    0.000    0.000    0.004    0.004 datetime.py:5(<module>)
        2    0.000    0.000    0.000    0.000 datetime.py:646(__neg__)
        1    0.000    0.000    0.000    0.000 datetime.py:774(date)
        2    0.000    0.000    0.000    0.000 datetime.py:804(__new__)
        1    0.000    0.000    0.003    0.003 decimal.py:2(<module>)
        1    0.001    0.001    0.017    0.017 defchararray.py:17(<module>)
        1    0.000    0.000    0.000    0.000 defchararray.py:1810(chararray)
        1    0.000    0.000    0.018    0.018 defmatrix.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defmatrix.py:74(matrix)
        1    8.823    8.823   18.909   18.909 diffusion.py:1(<module>)
        1    0.000    0.000    0.000    0.000 diffusion.py:73(<listcomp>)
        1    0.000    0.000    0.001    0.001 einsumfunc.py:4(<module>)
        3    0.000    0.000    0.000    0.000 enum.py:125(__prepare__)
        3    0.002    0.001    0.003    0.001 enum.py:135(__new__)
        3    0.000    0.000    0.000    0.000 enum.py:152(<dictcomp>)
        3    0.000    0.000    0.000    0.000 enum.py:177(<setcomp>)
       40    0.000    0.000    0.000    0.000 enum.py:18(_is_descriptor)
        9    0.000    0.000    0.000    0.000 enum.py:198(<genexpr>)
       46    0.000    0.000    0.000    0.000 enum.py:26(_is_dunder)
       55    0.000    0.000    0.005    0.000 enum.py:284(__call__)
        3    0.000    0.000    0.000    0.000 enum.py:335(__getattr__)
       46    0.000    0.000    0.000    0.000 enum.py:34(_is_sunder)
        3    0.000    0.000    0.000    0.000 enum.py:360(__members__)
       61    0.001    0.000    0.001    0.000 enum.py:376(__setattr__)
        3    0.000    0.000    0.005    0.002 enum.py:389(_create_)
        9    0.000    0.000    0.000    0.000 enum.py:442(_get_mixins_)
        9    0.000    0.000    0.000    0.000 enum.py:453(_find_data_type)
        3    0.000    0.000    0.000    0.000 enum.py:474(_find_new_)
       52    0.000    0.000    0.000    0.000 enum.py:526(__new__)
       12    0.000    0.000    0.000    0.000 enum.py:628(value)
        3    0.000    0.000    0.006    0.002 enum.py:633(_convert)
        3    0.000    0.000    0.000    0.000 enum.py:64(__init__)
        3    0.000    0.000    0.000    0.000 enum.py:654(<listcomp>)
       40    0.000    0.000    0.000    0.000 enum.py:659(<lambda>)
       46    0.000    0.000    0.001    0.000 enum.py:70(__setitem__)
       26    0.000    0.000    0.001    0.000 enum.py:836(__and__)
        1    0.000    0.000    0.002    0.002 extras.py:10(<module>)
        1    0.000    0.000    0.000    0.000 extras.py:1474(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 extras.py:1504(mr_class)
        1    0.000    0.000    0.000    0.000 extras.py:1522(__init__)
        1    0.000    0.000    0.000    0.000 extras.py:217(_fromnxfunction)
       10    0.000    0.000    0.001    0.000 extras.py:237(__init__)
       10    0.000    0.000    0.000    0.000 extras.py:241(getdoc)
        1    0.000    0.000    0.000    0.000 extras.py:272(_fromnxfunction_single)
        1    0.000    0.000    0.000    0.000 extras.py:290(_fromnxfunction_seq)
        1    0.000    0.000    0.000    0.000 extras.py:303(_fromnxfunction_args)
        1    0.000    0.000    0.000    0.000 extras.py:328(_fromnxfunction_allargs)
        1    0.000    0.000    0.008    0.008 financial.py:12(<module>)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        1    0.000    0.000    0.000    0.000 format.py:163(<module>)
     5344    0.003    0.000    0.003    0.000 fromnumeric.py:2838(_prod_dispatcher)
     5344    0.028    0.000    0.249    0.000 fromnumeric.py:2843(prod)
        1    0.000    0.000    0.016    0.016 fromnumeric.py:3(<module>)
     5344    0.062    0.000    0.222    0.000 fromnumeric.py:73(_wrapreduction)
     5344    0.012    0.000    0.012    0.000 fromnumeric.py:74(<dictcomp>)
        2    0.001    0.000    0.013    0.007 function_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 function_base.py:1878(vectorize)
      100    0.000    0.000    0.000    0.000 function_base.py:289(_average_dispatcher)
      100    0.001    0.000    0.008    0.000 function_base.py:293(average)
      273    0.001    0.000    0.001    0.000 function_base.py:428(_needs_add_docstring)
      273    0.001    0.000    0.002    0.000 function_base.py:446(_add_docstring)
      273    0.002    0.000    0.011    0.000 function_base.py:460(add_newdoc)
      331    0.004    0.000    0.007    0.000 functools.py:37(update_wrapper)
        2    0.000    0.000    0.000    0.000 functools.py:458(lru_cache)
        2    0.000    0.000    0.000    0.000 functools.py:492(decorating_function)
      329    0.001    0.000    0.001    0.000 functools.py:67(wraps)
       30    0.000    0.000    0.000    0.000 getlimits.py:19(_fr0)
       30    0.000    0.000    0.000    0.000 getlimits.py:27(_fr1)
        1    0.000    0.000    0.000    0.000 getlimits.py:293(finfo)
        1    0.000    0.000    0.000    0.000 getlimits.py:3(<module>)
        1    0.000    0.000    0.000    0.000 getlimits.py:34(MachArLike)
        6    0.001    0.000    0.004    0.001 getlimits.py:37(__init__)
       36    0.000    0.000    0.001    0.000 getlimits.py:41(<lambda>)
       30    0.000    0.000    0.001    0.000 getlimits.py:42(<lambda>)
       30    0.000    0.000    0.003    0.000 getlimits.py:43(<lambda>)
        1    0.000    0.000    0.000    0.000 getlimits.py:444(iinfo)
        7    0.000    0.000    0.000    0.000 getlimits.py:497(__init__)
        4    0.000    0.000    0.000    0.000 getlimits.py:521(max)
        8    0.000    0.000    0.000    0.000 getlimits.py:92(_register_type)
        1    0.001    0.001    0.005    0.005 getlimits.py:96(_register_known_types)
       14    0.000    0.000    0.003    0.000 hashlib.py:116(__get_openssl_constructor)
        1    0.000    0.000    0.003    0.003 hashlib.py:54(<module>)
        8    0.000    0.000    0.002    0.000 hashlib.py:73(__get_builtin_constructor)
        1    0.000    0.000    0.001    0.001 helper.py:4(<module>)
        1    0.000    0.000    0.000    0.000 hermite.py:1627(Hermite)
        1    0.000    0.000    0.000    0.000 hermite.py:60(<module>)
        1    0.000    0.000    0.000    0.000 hermite_e.py:1621(HermiteE)
        1    0.000    0.000    0.000    0.000 hermite_e.py:60(<module>)
        1    0.000    0.000    0.001    0.001 histograms.py:3(<module>)
      257    0.000    0.000    0.000    0.000 hmac.py:17(<genexpr>)
      257    0.000    0.000    0.000    0.000 hmac.py:18(<genexpr>)
        1    0.000    0.000    0.000    0.000 hmac.py:26(HMAC)
        1    0.000    0.000    0.007    0.007 hmac.py:4(<module>)
        1    0.000    0.000    0.038    0.038 index_tricks.py:1(<module>)
        1    0.000    0.000    0.000    0.000 index_tricks.py:110(nd_grid)
        2    0.000    0.000    0.000    0.000 index_tricks.py:145(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:210(MGridClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:252(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:257(OGridClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:296(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:302(AxisConcatenator)
        3    0.000    0.000    0.000    0.000 index_tricks.py:312(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:422(RClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:517(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:522(CClass)
        1    0.000    0.000    0.000    0.000 index_tricks.py:547(__init__)
        1    0.000    0.000    0.000    0.000 index_tricks.py:554(ndenumerate)
        1    0.000    0.000    0.000    0.000 index_tricks.py:605(ndindex)
        1    0.000    0.000    0.000    0.000 index_tricks.py:684(IndexExpression)
        2    0.000    0.000    0.000    0.000 index_tricks.py:728(__init__)
        1    0.000    0.000   18.915   18.915 kernprof.py:33(execfile)
        1    0.000    0.000    0.000    0.000 laguerre.py:1578(Laguerre)
        1    0.000    0.000    0.001    0.001 laguerre.py:60(<module>)
        1    0.000    0.000    0.000    0.000 legendre.py:1613(Legendre)
        1    0.000    0.000    0.000    0.000 legendre.py:83(<module>)
        1    0.000    0.000    0.013    0.013 linalg.py:10(<module>)
      100    0.000    0.000    0.000    0.000 linalg.py:2312(_norm_dispatcher)
      100    0.007    0.000    0.019    0.000 linalg.py:2316(norm)
        1    0.000    0.000    0.000    0.000 linalg.py:52(LinAlgError)
        1    0.000    0.000    0.000    0.000 linalg.py:82(_determine_error_states)
        1    0.000    0.000    0.007    0.007 linecache.py:6(<module>)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.002    0.002 lzma.py:9(<module>)
        1    0.000    0.000    0.000    0.000 machar.py:18(MachAr)
        1    0.000    0.000    0.000    0.000 machar.py:7(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.000    0.000 memmap.py:24(memmap)
        1    0.000    0.000    0.000    0.000 mixins.py:1(<module>)
       20    0.000    0.000    0.000    0.000 mixins.py:20(_binary_method)
       14    0.000    0.000    0.000    0.000 mixins.py:30(_reflected_binary_method)
       13    0.000    0.000    0.000    0.000 mixins.py:40(_inplace_binary_method)
       13    0.000    0.000    0.000    0.000 mixins.py:48(_numeric_methods)
        4    0.000    0.000    0.000    0.000 mixins.py:55(_unary_method)
        1    0.000    0.000    0.000    0.000 mixins.py:63(NDArrayOperatorsMixin)
        6    0.000    0.000    0.000    0.000 multiarray.py:1043(copyto)
        1    0.000    0.000    0.000    0.000 multiarray.py:145(concatenate)
        1    0.000    0.000    0.048    0.048 multiarray.py:7(<module>)
        5    0.000    0.000    0.000    0.000 multiarray.py:77(empty_like)
        1    0.000    0.000    0.005    0.005 nanfunctions.py:22(<module>)
        1    0.000    0.000    0.022    0.022 npyio.py:1(<module>)
        1    0.000    0.000    0.000    0.000 npyio.py:122(NpzFile)
        1    0.000    0.000    0.000    0.000 npyio.py:58(BagObj)
        1    0.000    0.000    0.002    0.002 ntpath.py:6(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:12(Number)
        1    0.000    0.000    0.000    0.000 numbers.py:147(Real)
        1    0.000    0.000    0.000    0.000 numbers.py:267(Rational)
        1    0.000    0.000    0.000    0.000 numbers.py:294(Integral)
        1    0.000    0.000    0.000    0.000 numbers.py:32(Complex)
        1    0.000    0.000    0.001    0.001 numbers.py:6(<module>)
        1    0.001    0.001    0.039    0.039 numeric.py:1(<module>)
        1    0.000    0.000    0.000    0.000 numeric.py:159(ones)
        6    0.000    0.000    0.000    0.000 numeric.py:2388(extend_all)
        1    0.000    0.000    0.000    0.000 numeric.py:74(ComplexWarning)
        5    0.000    0.000    0.000    0.000 numeric.py:86(_zeros_like_dispatcher)
        5    0.000    0.000    0.000    0.000 numeric.py:90(zeros_like)
   210688    0.613    0.000    0.854    0.000 numerictypes.py:293(issubclass_)
   105344    0.527    0.000    1.421    0.000 numerictypes.py:365(issubdtype)
        1    0.000    0.000    0.000    0.000 numerictypes.py:429(_typedict)
        1    0.000    0.000    0.000    0.000 numerictypes.py:445(_construct_lookups)
        1    0.000    0.000    0.000    0.000 numerictypes.py:593(_register_types)
        1    0.000    0.000    0.008    0.008 numerictypes.py:81(<module>)
        1    0.000    0.000    0.000    0.000 os.py:1077(__subclasshook__)
        3    0.000    0.000    0.000    0.000 os.py:674(__getitem__)
        2    0.000    0.000    0.000    0.000 os.py:682(__setitem__)
        2    0.000    0.000    0.000    0.000 os.py:688(__delitem__)
        9    0.000    0.000    0.000    0.000 os.py:752(encode)
        1    0.000    0.000    0.041    0.041 overrides.py:1(<module>)
       84    0.000    0.000    0.000    0.000 overrides.py:105(decorator)
      316    0.001    0.000    0.001    0.000 overrides.py:124(array_function_dispatch)
      316    0.003    0.000    0.100    0.000 overrides.py:166(decorator)
       23    0.000    0.000    0.000    0.000 overrides.py:202(array_function_from_dispatcher)
       23    0.000    0.000    0.006    0.000 overrides.py:206(decorator)
      286    0.004    0.000    0.018    0.000 overrides.py:72(verify_matching_signatures)
       84    0.000    0.000    0.000    0.000 overrides.py:94(set_module)
        1    0.000    0.000    0.000    0.000 parse.py:126(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:134(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:142(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 parse.py:175(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:205(_NetlocResultMixinBytes)
        1    0.000    0.000    0.003    0.003 parse.py:28(<module>)
        1    0.000    0.000    0.000    0.000 parse.py:310(DefragResult)
        1    0.000    0.000    0.000    0.000 parse.py:318(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:323(ParseResult)
        1    0.000    0.000    0.000    0.000 parse.py:329(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:337(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:342(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:348(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 parse.py:740(Quoter)
        1    0.000    0.000    0.011    0.011 pathlib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pathlib.py:1005(Path)
        1    0.000    0.000    0.000    0.000 pathlib.py:119(_WindowsFlavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:135(<setcomp>)
        1    0.000    0.000    0.000    0.000 pathlib.py:136(<setcomp>)
        1    0.000    0.000    0.000    0.000 pathlib.py:1487(PosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:1494(WindowsPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:286(_PosixFlavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:392(_Accessor)
        1    0.000    0.000    0.000    0.000 pathlib.py:397(_NormalAccessor)
        1    0.000    0.000    0.000    0.000 pathlib.py:470(_Selector)
        1    0.000    0.000    0.000    0.000 pathlib.py:495(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:501(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:517(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:544(_RecursiveWildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:56(_Flavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:587(_PathParents)
        2    0.000    0.000    0.000    0.000 pathlib.py:60(__init__)
        1    0.000    0.000    0.000    0.000 pathlib.py:615(PurePath)
        1    0.000    0.000    0.000    0.000 pathlib.py:982(PurePosixPath)
        1    0.000    0.000    0.000    0.000 pathlib.py:992(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 pickle.py:1024(_Unpickler)
        1    0.000    0.000    0.002    0.002 pickle.py:181(<listcomp>)
        1    0.000    0.000    0.000    0.000 pickle.py:184(_Framer)
        1    0.000    0.000    0.007    0.007 pickle.py:24(<module>)
        1    0.000    0.000    0.000    0.000 pickle.py:247(_Unframer)
        1    0.000    0.000    0.000    0.000 pickle.py:372(_Pickler)
        1    0.000    0.000    0.000    0.000 pickle.py:64(PickleError)
        1    0.000    0.000    0.000    0.000 pickle.py:68(PicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:75(UnpicklingError)
        1    0.000    0.000    0.000    0.000 pickle.py:88(_Stop)
        1    0.000    0.000    0.047    0.047 platform.py:10(<module>)
        1    0.000    0.000    0.000    0.000 platform.py:1150(_sys_version)
        1    0.000    0.000    0.000    0.000 platform.py:1254(python_implementation)
        1    0.000    0.000    0.000    0.000 polynomial.py:1009(poly1d)
        1    0.000    0.000    0.000    0.000 polynomial.py:1442(Polynomial)
        1    0.000    0.000    0.000    0.000 polynomial.py:30(RankWarning)
        1    0.000    0.000    0.004    0.004 polynomial.py:4(<module>)
        1    0.000    0.000    0.004    0.004 polynomial.py:57(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:45(<module>)
        1    0.000    0.000    0.000    0.000 polyutils.py:62(RankWarning)
        1    0.000    0.000    0.000    0.000 polyutils.py:66(PolyError)
        1    0.000    0.000    0.000    0.000 polyutils.py:70(PolyDomainError)
        1    0.000    0.000    0.000    0.000 polyutils.py:83(PolyBase)
        1    0.000    0.000    0.000    0.000 posixpath.py:154(dirname)
        2    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        1    0.000    0.000    0.000    0.000 posixpath.py:75(join)
        1    0.000    0.000    0.000    0.000 py3k.py:116(contextlib_nullcontext)
        1    0.000    0.000    0.024    0.024 py3k.py:12(<module>)
        1    0.000    0.000    0.004    0.004 random.py:38(<module>)
        1    0.000    0.000    0.000    0.000 random.py:669(SystemRandom)
        1    0.000    0.000    0.000    0.000 random.py:681(getrandbits)
        1    0.000    0.000    0.000    0.000 random.py:691(seed)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        2    0.000    0.000    0.000    0.000 random.py:88(__init__)
        1    0.000    0.000    0.000    0.000 random.py:97(seed)
      102    0.000    0.000    0.002    0.000 re.py:170(match)
        5    0.000    0.000    0.001    0.000 re.py:185(sub)
        4    0.000    0.000    0.001    0.000 re.py:205(split)
       22    0.000    0.000    0.029    0.001 re.py:232(compile)
      133    0.001    0.000    0.032    0.000 re.py:271(_compile)
        1    0.000    0.000    0.000    0.000 records.py:100(format_parser)
        1    0.000    0.000    0.000    0.000 records.py:234(record)
        1    0.000    0.000    0.000    0.000 records.py:319(recarray)
        1    0.000    0.000    0.001    0.001 records.py:35(<module>)
        1    0.000    0.000    0.000    0.000 records.py:81(_OrderedCounter)
        1    0.000    0.000    0.009    0.009 scimath.py:17(<module>)
        1    0.000    0.000    0.016    0.016 secrets.py:7(<module>)
        1    0.000    0.000    0.000    0.000 selectors.py:206(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 selectors.py:290(SelectSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:341(_PollLikeSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:433(PollSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:442(EpollSelector)
        1    0.000    0.000    0.001    0.001 selectors.py:5(<module>)
        1    0.000    0.000    0.000    0.000 selectors.py:60(_SelectorMapping)
        1    0.000    0.000    0.000    0.000 selectors.py:80(BaseSelector)
        2    0.000    0.000    0.029    0.014 shape_base.py:1(<module>)
        1    0.000    0.000    0.011    0.011 shutil.py:5(<module>)
        1    0.000    0.000    0.000    0.000 shutil.py:55(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:58(SameFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:61(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:65(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:68(ReadError)
        1    0.000    0.000    0.000    0.000 shutil.py:71(RegistryError)
        1    0.000    0.000    0.006    0.006 signal.py:1(<module>)
       73    0.000    0.000    0.000    0.000 signal.py:10(<lambda>)
       74    0.000    0.000    0.000    0.000 signal.py:17(<lambda>)
       75    0.000    0.000    0.000    0.000 signal.py:22(<lambda>)
        1    0.000    0.000    0.000    0.000 six.py:103(MovedModule)
       46    0.000    0.000    0.000    0.000 six.py:105(__init__)
        1    0.000    0.000    0.000    0.000 six.py:114(_resolve)
        1    0.000    0.000    0.000    0.000 six.py:124(_LazyModule)
        6    0.000    0.000    0.000    0.000 six.py:126(__init__)
        1    0.000    0.000    0.000    0.000 six.py:139(MovedAttribute)
       88    0.000    0.000    0.000    0.000 six.py:141(__init__)
        1    0.000    0.000    0.000    0.000 six.py:164(_SixMetaPathImporter)
        1    0.000    0.000    0.000    0.000 six.py:173(__init__)
       53    0.000    0.000    0.000    0.000 six.py:177(_add_module)
        5    0.000    0.000    0.000    0.000 six.py:181(_get_module)
        6    0.000    0.000    0.000    0.000 six.py:184(find_module)
        1    0.001    0.001    0.003    0.003 six.py:21(<module>)
        1    0.000    0.000    0.000    0.000 six.py:229(_MovedItems)
        1    0.000    0.000    0.000    0.000 six.py:324(Module_six_moves_urllib_parse)
        1    0.000    0.000    0.000    0.000 six.py:366(Module_six_moves_urllib_error)
        1    0.000    0.000    0.000    0.000 six.py:386(Module_six_moves_urllib_request)
        1    0.000    0.000    0.000    0.000 six.py:438(Module_six_moves_urllib_response)
        1    0.000    0.000    0.000    0.000 six.py:459(Module_six_moves_urllib_robotparser)
        1    0.000    0.000    0.000    0.000 six.py:477(Module_six_moves_urllib)
        8    0.000    0.000    0.000    0.000 six.py:75(_add_doc)
        1    0.000    0.000    0.000    0.000 six.py:80(_import_module)
        1    0.000    0.000    0.000    0.000 six.py:86(_LazyDescr)
      134    0.000    0.000    0.000    0.000 six.py:88(__init__)
        1    0.000    0.000    0.000    0.000 six.py:91(__get__)
       66    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
       66    0.002    0.000    0.003    0.000 sre_compile.py:276(_optimize_charset)
        9    0.000    0.000    0.001    0.000 sre_compile.py:411(_mk_bitmap)
        9    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
        1    0.000    0.000    0.000    0.000 sre_compile.py:416(_bytes_to_codes)
       92    0.000    0.000    0.001    0.000 sre_compile.py:423(_simple)
        3    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
       55    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
    34/24    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
       21    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
       26    0.000    0.000    0.002    0.000 sre_compile.py:536(_compile_info)
       52    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
       26    0.000    0.000    0.012    0.000 sre_compile.py:598(_code)
       59    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
   167/26    0.003    0.000    0.009    0.000 sre_compile.py:71(_compile)
       26    0.001    0.000    0.030    0.001 sre_compile.py:759(compile)
      179    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
      378    0.000    0.000    0.001    0.000 sre_parse.py:160(__len__)
     1244    0.002    0.000    0.003    0.000 sre_parse.py:164(__getitem__)
       94    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
      395    0.001    0.000    0.001    0.000 sre_parse.py:172(append)
   207/66    0.002    0.000    0.002    0.000 sre_parse.py:174(getwidth)
       26    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
      855    0.002    0.000    0.002    0.000 sre_parse.py:233(__next)
      452    0.000    0.000    0.001    0.000 sre_parse.py:249(match)
      691    0.001    0.000    0.002    0.000 sre_parse.py:254(get)
        4    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
      278    0.000    0.000    0.001    0.000 sre_parse.py:286(tell)
       32    0.000    0.000    0.000    0.000 sre_parse.py:295(_class_escape)
       54    0.000    0.000    0.000    0.000 sre_parse.py:343(_escape)
       54    0.000    0.000    0.001    0.000 sre_parse.py:408(_uniq)
    78/26    0.001    0.000    0.016    0.001 sre_parse.py:411(_parse_sub)
    83/28    0.006    0.000    0.016    0.001 sre_parse.py:469(_parse)
       26    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
      132    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        2    0.000    0.000    0.000    0.000 sre_parse.py:837(_parse_flags)
       40    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
       26    0.000    0.000    0.000    0.000 sre_parse.py:897(fix_flags)
       26    0.000    0.000    0.017    0.001 sre_parse.py:913(parse)
       40    0.000    0.000    0.001    0.000 sre_parse.py:96(closegroup)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:16(DummyArray)
        1    0.000    0.000    0.001    0.001 stride_tricks.py:7(<module>)
        1    0.000    0.000    0.001    0.001 struct.py:3(<module>)
        1    0.000    0.000    0.000    0.000 subprocess.py:414(CompletedProcess)
        1    0.000    0.000    0.026    0.026 subprocess.py:42(<module>)
        1    0.000    0.000    0.000    0.000 subprocess.py:57(SubprocessError)
        1    0.000    0.000    0.000    0.000 subprocess.py:60(CalledProcessError)
        1    0.000    0.000    0.000    0.000 subprocess.py:633(Popen)
        1    0.000    0.000    0.000    0.000 subprocess.py:97(TimeoutExpired)
        5    0.000    0.000    0.001    0.000 textwrap.py:414(dedent)
        1    0.000    0.000    0.012    0.012 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1116(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1153(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1183(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1185(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1202(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:204(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:216(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:240(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:243(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:255(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:335(notify)
        1    0.000    0.000    0.000    0.000 threading.py:358(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:370(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:450(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:488(Event)
        1    0.000    0.000    0.000    0.000 threading.py:499(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:513(set)
        1    0.000    0.000    0.000    0.000 threading.py:567(Barrier)
        1    0.000    0.000    0.000    0.000 threading.py:721(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:744(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:763(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:88(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:896(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:899(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        1    0.000    0.000    0.000    0.000 token.py:78(<dictcomp>)
       20    0.000    0.000    0.000    0.000 tokenize.py:107(group)
        1    0.000    0.000    0.000    0.000 tokenize.py:108(any)
        2    0.000    0.000    0.000    0.000 tokenize.py:109(maybe)
        3    0.000    0.000    0.000    0.000 tokenize.py:132(_all_string_prefixes)
       24    0.000    0.000    0.000    0.000 tokenize.py:143(<listcomp>)
        1    0.000    0.000    0.005    0.005 tokenize.py:21(<module>)
        1    0.000    0.000    0.000    0.000 tokenize.py:212(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:214(StopTokenizing)
        1    0.000    0.000    0.000    0.000 tokenize.py:217(Untokenizer)
        1    0.000    0.000    0.000    0.000 tokenize.py:94(TokenInfo)
        1    0.000    0.000    0.008    0.008 traceback.py:1(<module>)
        1    0.000    0.000    0.000    0.000 traceback.py:227(FrameSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:315(StackSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:437(TracebackException)
        1    0.000    0.000    0.003    0.003 twodim_base.py:3(<module>)
        1    0.000    0.000    0.006    0.006 type_check.py:3(<module>)
       12    0.000    0.000    0.000    0.000 types.py:164(__get__)
        1    0.000    0.000    0.000    0.000 ufunclike.py:18(_deprecate_out_named_y)
        3    0.000    0.000    0.000    0.000 ufunclike.py:43(_fix_out_named_y)
        1    0.000    0.000    0.001    0.001 ufunclike.py:5(<module>)
        3    0.000    0.000    0.000    0.000 ufunclike.py:60(_fix_and_maybe_deprecate_out_named_y)
        1    0.000    0.000    0.000    0.000 umath.py:7(<module>)
        1    0.000    0.000    0.002    0.002 utils.py:1(<module>)
        1    0.000    0.000    0.000    0.000 utils.py:133(_get_indent)
        1    0.000    0.000    0.000    0.000 utils.py:147(deprecate)
        1    0.000    0.000    0.000    0.000 utils.py:53(_set_function_name)
        1    0.000    0.000    0.000    0.000 utils.py:58(_Deprecate)
        1    0.000    0.000    0.000    0.000 utils.py:70(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:75(__call__)
        1    0.000    0.000    0.000    0.000 version.py:5(<module>)
        1    0.000    0.000    0.000    0.000 warnings.py:1(<module>)
        3    0.000    0.000    0.002    0.001 warnings.py:130(filterwarnings)
        1    0.000    0.000    0.000    0.000 warnings.py:165(simplefilter)
        4    0.000    0.000    0.000    0.000 warnings.py:181(_add_filter)
        1    0.000    0.000    0.000    0.000 warnings.py:200(_OptionError)
        1    0.000    0.000    0.000    0.000 warnings.py:205(_processoptions)
        1    0.000    0.000    0.000    0.000 warnings.py:414(WarningMessage)
        1    0.000    0.000    0.000    0.000 warnings.py:436(catch_warnings)
        1    0.000    0.000    0.000    0.000 weakref.py:324(KeyedRef)
        1    0.000    0.000    0.000    0.000 weakref.py:345(WeakKeyDictionary)
        1    0.000    0.000    0.000    0.000 weakref.py:36(WeakMethod)
        1    0.000    0.000    0.000    0.000 weakref.py:502(finalize)
        1    0.000    0.000    0.000    0.000 weakref.py:527(_Info)
        1    0.000    0.000    0.001    0.001 weakref.py:6(<module>)
        1    0.000    0.000    0.000    0.000 weakref.py:90(WeakValueDictionary)
      680    0.004    0.000    0.004    0.000 {built-in method __new__ of type object at 0x55f5ff0c2240}
       42    0.001    0.000    0.001    0.000 {built-in method _abc._abc_init}
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
       11    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
    26/12    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        2    0.000    0.000    0.000    0.000 {built-in method _ctypes.POINTER}
        1    0.000    0.000    0.000    0.000 {built-in method _ctypes.dlopen}
       38    0.000    0.000    0.000    0.000 {built-in method _ctypes.sizeof}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
      121    0.001    0.000    0.001    0.000 {built-in method _imp._fix_co_filename}
     1126    0.001    0.000    0.001    0.000 {built-in method _imp.acquire_lock}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
    34/32    0.027    0.001    0.034    0.001 {built-in method _imp.create_dynamic}
        2    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
    34/24    0.005    0.000    0.034    0.001 {built-in method _imp.exec_dynamic}
       64    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
      162    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
     1126    0.001    0.000    0.001    0.000 {built-in method _imp.release_lock}
       26    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       81    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
       68    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
       18    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
      335    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      948    0.001    0.000    0.001    0.000 {built-in method _thread.get_ident}
        4    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
  277/275    0.014    0.000    0.022    0.000 {built-in method builtins.__build_class__}
    319/8    0.002    0.000    0.426    0.053 {built-in method builtins.__import__}
       96    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
      161    0.001    0.000    0.001    0.000 {built-in method builtins.any}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
      256    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
      317    0.071    0.000    0.071    0.000 {built-in method builtins.compile}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       60    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
    450/1    0.005    0.000   18.916   18.916 {built-in method builtins.exec}
     9346    0.024    0.000    0.024    0.000 {built-in method builtins.getattr}
      363    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
     2661    0.006    0.000    0.006    0.000 {built-in method builtins.hasattr}
       15    0.000    0.000    0.000    0.000 {built-in method builtins.id}
     7065    0.005    0.000    0.005    0.000 {built-in method builtins.isinstance}
   421767    0.370    0.000    0.370    0.000 {built-in method builtins.issubclass}
3054/2874    0.002    0.000    0.002    0.000 {built-in method builtins.len}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      388    0.001    0.000    0.001    0.000 {built-in method builtins.min}
       16    0.000    0.000    0.000    0.000 {built-in method builtins.next}
      348    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
       20    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       69    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.round}
     1901    0.002    0.000    0.002    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
      364    0.001    0.000    0.001    0.000 {built-in method from_bytes}
       54    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
      121    0.046    0.000    0.046    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.015    0.015    0.015    0.015 {built-in method mkl._py_mkl_service.get_version}
      406    0.002    0.000    0.002    0.000 {built-in method numpy.array}
      298    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.add_docstring}
5561/5551    0.015    0.000    0.292    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_string_function}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.set_typeDict}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
       18    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        9    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
       16    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
      399    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
       62    0.001    0.000    0.001    0.000 {built-in method posix.getcwd}
       15    0.002    0.000    0.002    0.000 {built-in method posix.listdir}
        2    0.000    0.000    0.000    0.000 {built-in method posix.putenv}
        2    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
      656    0.015    0.000    0.015    0.000 {built-in method posix.stat}
        2    0.000    0.000    0.000    0.000 {built-in method posix.unsetenv}
        1    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
       10    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 {built-in method sys.getdlopenflags}
       10    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        2    0.000    0.000    0.000    0.000 {built-in method sys.setdlopenflags}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7f95917507a0}
       54    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
      238    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
     3202    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
      100    0.002    0.000    0.002    0.000 {method 'astype' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
   100000    5.659    0.000    8.884    0.000 {method 'choice' of 'numpy.random.mtrand.RandomState' objects}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
      100    0.000    0.000    0.000    0.000 {method 'conj' of 'numpy.ndarray' objects}
       65    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       15    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'dot' of 'numpy.ndarray' objects}
        9    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
      190    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'expandtabs' of 'str' objects}
       87    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      196    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'findall' of 're.Pattern' objects}
   105936    0.330    0.000    0.330    0.000 {method 'format' of 'str' objects}
      510    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       61    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        5    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       58    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       73    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
       40    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
     5380    0.003    0.000    0.003    0.000 {method 'items' of 'dict' objects}
       15    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
     2072    0.002    0.000    0.003    0.000 {method 'join' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
       27    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
      103    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
      100    0.000    0.000    0.007    0.000 {method 'mean' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
       46    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
     5344    0.262    0.000    0.714    0.000 {method 'randint' of 'numpy.random.mtrand.RandomState' objects}
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
      121    0.007    0.000    0.007    0.000 {method 'read' of '_io.FileIO' objects}
     5544    0.136    0.000    0.136    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        7    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
       18    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
     1317    0.001    0.000    0.001    0.000 {method 'rpartition' of 'str' objects}
     3452    0.002    0.000    0.002    0.000 {method 'rstrip' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       14    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        3    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'split' of 're.Pattern' objects}
       10    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      277    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      292    0.001    0.000    0.001    0.000 {method 'strip' of 'str' objects}
       10    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
        9    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       52    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
      359    0.001    0.000    0.001    0.000 {method 'update' of 'dict' objects}
       36    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
       17    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.generic' objects}
      4/3    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}


